opcache.enable=1
opcache.enable_cli=1
opcache.memory_consumption=64
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=5000

; DEV MODE: allow automatic reload of changed PHP files
opcache.validate_timestamps=1
opcache.revalidate_freq=0

opcache.fast_shutdown=1
opcache.jit=0
opcache.jit_buffer_size=0
