server {
    listen 80;
    server_name _;

    root /var/www/html/public;

    index index.php;

    sendfile on;
    client_max_body_size 10M;

    gzip on;
    gzip_types text/css application/json application/javascript text/plain image/svg+xml;

    location / {
        try_files $uri /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass app:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
    }

    location ~* \.(css|js|jpg|jpeg|png|gif|svg|webp)$ {
        expires 30d;
        add_header Cache-Control "public";
    }
}
